{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":5,"path":"folders/Objects/Field.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":31,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"NewFX","order":22,"path":"folders/Sprites/BattleEffects/NewFX.yy",},
    {"name":"BattleUnits","order":33,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"sprFlameLord","order":28,"path":"folders/Sprites/BattleUnits/sprFlameLord.yy",},
    {"name":"sprPlayer","order":22,"path":"folders/Sprites/BattleUnits/sprPlayer.yy",},
    {"name":"sprSage","order":23,"path":"folders/Sprites/BattleUnits/sprSage.yy",},
    {"name":"sprSlicer","order":27,"path":"folders/Sprites/BattleUnits/sprSlicer.yy",},
    {"name":"sprSmallBug","order":25,"path":"folders/Sprites/BattleUnits/sprSmallBug.yy",},
    {"name":"Field","order":32,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":5,"path":"folders/Sprites/Internal.yy",},
    {"name":"UI","order":34,"path":"folders/Sprites/UI.yy",},
    {"name":"New UI Elements","order":15,"path":"folders/Sprites/UI/New UI Elements.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fontGame","order":3,"path":"fonts/fontGame/fontGame.yy",},
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oBattleFloatingText","order":5,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"oBattleUnitEnemy","order":3,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oBattleUnitPC","order":2,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"objBattleCamera","order":9,"path":"objects/objBattleCamera/objBattleCamera.yy",},
    {"name":"objBattleGameOver","order":7,"path":"objects/objBattleGameOver/objBattleGameOver.yy",},
    {"name":"objBattleVictory","order":8,"path":"objects/objBattleVictory/objBattleVictory.yy",},
    {"name":"objControls","order":6,"path":"objects/objControls/objControls.yy",},
    {"name":"oFlameLord","order":3,"path":"objects/oFlameLord/oFlameLord.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlicer","order":1,"path":"objects/oSlicer/oSlicer.yy",},
    {"name":"ActionLibrary","order":10,"path":"scripts/ActionLibrary/ActionLibrary.yy",},
    {"name":"BattleFunctions","order":4,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"GeneralFunctions","order":7,"path":"scripts/GeneralFunctions/GeneralFunctions.yy",},
    {"name":"Init","order":5,"path":"scripts/Init/Init.yy",},
    {"name":"MenuFunctions","order":6,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"Units","order":11,"path":"scripts/Units/Units.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatAttack","order":3,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBatPortrait","order":15,"path":"sprites/sBatPortrait/sBatPortrait.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgField","order":22,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"sBoxThin","order":14,"path":"sprites/sBoxThin/sBoxThin.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sLuluAttack","order":4,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":5,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":6,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":7,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluPortrait","order":12,"path":"sprites/sLuluPortrait/sLuluPortrait.yy",},
    {"name":"sLuluRun","order":8,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sprBarArrow","order":10,"path":"sprites/sprBarArrow/sprBarArrow.yy",},
    {"name":"sprBarFrame","order":9,"path":"sprites/sprBarFrame/sprBarFrame.yy",},
    {"name":"sprBarFrameSingle","order":8,"path":"sprites/sprBarFrameSingle/sprBarFrameSingle.yy",},
    {"name":"sprBoxes","order":1,"path":"sprites/sprBoxes/sprBoxes.yy",},
    {"name":"sprBoxesFilled","order":2,"path":"sprites/sprBoxesFilled/sprBoxesFilled.yy",},
    {"name":"sprDarkBomb","order":18,"path":"sprites/sprDarkBomb/sprDarkBomb.yy",},
    {"name":"sprDarkCircle","order":19,"path":"sprites/sprDarkCircle/sprDarkCircle.yy",},
    {"name":"sprDarkFaceBomb","order":20,"path":"sprites/sprDarkFaceBomb/sprDarkFaceBomb.yy",},
    {"name":"sprDarkFlame_1","order":21,"path":"sprites/sprDarkFlame_1/sprDarkFlame_1.yy",},
    {"name":"sprDarkFlame_2","order":22,"path":"sprites/sprDarkFlame_2/sprDarkFlame_2.yy",},
    {"name":"sprDarkFlamingSword","order":17,"path":"sprites/sprDarkFlamingSword/sprDarkFlamingSword.yy",},
    {"name":"sprDarkOrb","order":23,"path":"sprites/sprDarkOrb/sprDarkOrb.yy",},
    {"name":"sprDarkReaper","order":24,"path":"sprites/sprDarkReaper/sprDarkReaper.yy",},
    {"name":"sprFlameBurst","order":25,"path":"sprites/sprFlameBurst/sprFlameBurst.yy",},
    {"name":"sprFlameLordBuff","order":1,"path":"sprites/sprFlameLordBuff/sprFlameLordBuff.yy",},
    {"name":"sprFlameLordCast","order":6,"path":"sprites/sprFlameLordCast/sprFlameLordCast.yy",},
    {"name":"sprFlameLordChainStab","order":2,"path":"sprites/sprFlameLordChainStab/sprFlameLordChainStab.yy",},
    {"name":"sprFlameLordDeath","order":3,"path":"sprites/sprFlameLordDeath/sprFlameLordDeath.yy",},
    {"name":"sprFlameLordIdle","order":4,"path":"sprites/sprFlameLordIdle/sprFlameLordIdle.yy",},
    {"name":"sprFlameLordJump","order":5,"path":"sprites/sprFlameLordJump/sprFlameLordJump.yy",},
    {"name":"sprFlameLordLunge","order":7,"path":"sprites/sprFlameLordLunge/sprFlameLordLunge.yy",},
    {"name":"sprFlameLordPortrait","order":9,"path":"sprites/sprFlameLordPortrait/sprFlameLordPortrait.yy",},
    {"name":"sprFX","order":1,"path":"sprites/sprFX/sprFX.yy",},
    {"name":"sprHit_2","order":2,"path":"sprites/sprHit_2/sprHit_2.yy",},
    {"name":"sprHit_3","order":3,"path":"sprites/sprHit_3/sprHit_3.yy",},
    {"name":"sprHit_4","order":4,"path":"sprites/sprHit_4/sprHit_4.yy",},
    {"name":"sprHitBlood_1","order":11,"path":"sprites/sprHitBlood_1/sprHitBlood_1.yy",},
    {"name":"sprHitBlood_2","order":12,"path":"sprites/sprHitBlood_2/sprHitBlood_2.yy",},
    {"name":"sprHitBlood_3","order":13,"path":"sprites/sprHitBlood_3/sprHitBlood_3.yy",},
    {"name":"sprHitIce","order":26,"path":"sprites/sprHitIce/sprHitIce.yy",},
    {"name":"sprHitLightning_1","order":7,"path":"sprites/sprHitLightning_1/sprHitLightning_1.yy",},
    {"name":"sprHitLightning_2","order":8,"path":"sprites/sprHitLightning_2/sprHitLightning_2.yy",},
    {"name":"sprHitLightning_3","order":9,"path":"sprites/sprHitLightning_3/sprHitLightning_3.yy",},
    {"name":"sprHitLightning_4","order":10,"path":"sprites/sprHitLightning_4/sprHitLightning_4.yy",},
    {"name":"sprHitSparks_1","order":5,"path":"sprites/sprHitSparks_1/sprHitSparks_1.yy",},
    {"name":"sprHitSparks_2","order":6,"path":"sprites/sprHitSparks_2/sprHitSparks_2.yy",},
    {"name":"sprLeftRightArrow","order":6,"path":"sprites/sprLeftRightArrow/sprLeftRightArrow.yy",},
    {"name":"sprListBar","order":5,"path":"sprites/sprListBar/sprListBar.yy",},
    {"name":"sprPlayerComboAttack","order":1,"path":"sprites/sprPlayerComboAttack/sprPlayerComboAttack.yy",},
    {"name":"sprPlayerDown","order":2,"path":"sprites/sprPlayerDown/sprPlayerDown.yy",},
    {"name":"sprPlayerIdle","order":3,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerJump","order":4,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerPortrait","order":5,"path":"sprites/sprPlayerPortrait/sprPlayerPortrait.yy",},
    {"name":"sprPlayerRun","order":6,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprPoison_1","order":14,"path":"sprites/sprPoison_1/sprPoison_1.yy",},
    {"name":"sprPoison_2","order":15,"path":"sprites/sprPoison_2/sprPoison_2.yy",},
    {"name":"sprPoison_3","order":16,"path":"sprites/sprPoison_3/sprPoison_3.yy",},
    {"name":"sprResourceBarShort","order":4,"path":"sprites/sprResourceBarShort/sprResourceBarShort.yy",},
    {"name":"sprSageAttack","order":2,"path":"sprites/sprSageAttack/sprSageAttack.yy",},
    {"name":"sprSageCast","order":6,"path":"sprites/sprSageCast/sprSageCast.yy",},
    {"name":"sprSageComboAttack","order":1,"path":"sprites/sprSageComboAttack/sprSageComboAttack.yy",},
    {"name":"sprSageDown","order":4,"path":"sprites/sprSageDown/sprSageDown.yy",},
    {"name":"sprSageJump","order":3,"path":"sprites/sprSageJump/sprSageJump.yy",},
    {"name":"sprSagePortrait","order":5,"path":"sprites/sprSagePortrait/sprSagePortrait.yy",},
    {"name":"sprSlicerAttack","order":3,"path":"sprites/sprSlicerAttack/sprSlicerAttack.yy",},
    {"name":"sprSlicerCombo","order":1,"path":"sprites/sprSlicerCombo/sprSlicerCombo.yy",},
    {"name":"sprSlicerDown","order":6,"path":"sprites/sprSlicerDown/sprSlicerDown.yy",},
    {"name":"sprSlicerJump","order":4,"path":"sprites/sprSlicerJump/sprSlicerJump.yy",},
    {"name":"sprSlicerPortrait","order":5,"path":"sprites/sprSlicerPortrait/sprSlicerPortrait.yy",},
    {"name":"sprSmallBugAttack","order":1,"path":"sprites/sprSmallBugAttack/sprSmallBugAttack.yy",},
    {"name":"sprSmallBugDeath","order":3,"path":"sprites/sprSmallBugDeath/sprSmallBugDeath.yy",},
    {"name":"sprSmallBugPortrait","order":2,"path":"sprites/sprSmallBugPortrait/sprSmallBugPortrait.yy",},
    {"name":"sprTile","order":7,"path":"sprites/sprTile/sprTile.yy",},
    {"name":"sprTileForestFloor","order":5,"path":"sprites/sprTileForestFloor/sprTileForestFloor.yy",},
    {"name":"sprTileProps","order":6,"path":"sprites/sprTileProps/sprTileProps.yy",},
    {"name":"sprTileSwamp","order":4,"path":"sprites/sprTileSwamp/sprTileSwamp.yy",},
    {"name":"sprUpDownArrow","order":3,"path":"sprites/sprUpDownArrow/sprUpDownArrow.yy",},
    {"name":"sQuestyCast","order":9,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDown","order":10,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":11,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sQuestyPortrait","order":13,"path":"sprites/sQuestyPortrait/sQuestyPortrait.yy",},
    {"name":"sRectangle","order":13,"path":"sprites/sRectangle/sRectangle.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime","order":4,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimePortrait","order":14,"path":"sprites/sSlimePortrait/sSlimePortrait.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"tileForestFloor","order":2,"path":"tilesets/tileForestFloor/tileForestFloor.yy",},
    {"name":"tileProps","order":3,"path":"tilesets/tileProps/tileProps.yy",},
    {"name":"tileSwamp","order":1,"path":"tilesets/tileSwamp/tileSwamp.yy",},
  ],
}